[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/plants/Plant.gd" type="Script" id=2]

[node name="Plant" type="Spatial"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
cast_shadow = 0
centered = false
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
billboard = 2
